###### Database Properties ########
spring.datasource.url=jdbc:mysql://localhost:3306/web_viva
spring.datasource.username=root
spring.datasource.password=Randika@1993
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl.auto=update
spring.datasource.initialize =true
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8302

servlet.multipart.enabled=true;
servlet.multipart.max-file-size=20MB;
servlet.multipart.Max-request0size=20MB;
servlet.multipart.file_size-threshold=5MB;
